🧹 [SYSTEM] VRAM Purged. cuDNN Profiler Restored.
📦 [SYSTEM] DataLoader rebuilt: Batch Size 64.

============================================================
🔥 [IGNITION] Starting 20-Epoch SAFE SPRINT on cuda
============================================================
Epoch [01/20]:   0%|                                                                            | 0/781 [00:00<?, ?it/s]
---------------------------------------------------------------------------
RuntimeError                              Traceback (most recent call last)
Cell In[15], line 70
     67 images = images.to(DEVICE, dtype=torch.float32, non_blocking=True)
     68 labels = labels.to(DEVICE, non_blocking=True)
---> 70 adv_images = pgd_attack_safe(classifier, images, labels)
     72 classifier.train()
     73 optimizer.zero_grad(set_to_none=True)

Cell In[15], line 43, in pgd_attack_safe(model, x, y, eps, alpha, iters)
     40 x_adv_c = x_adv.contiguous() 
     42 with torch.enable_grad():
---> 43     output = model(x_adv_c)
     44     loss = criterion(output, y)
     46 grad = torch.autograd.grad(loss, x_adv_c, retain_graph=False, create_graph=False)[0]

File ~/.local/lib/python3.10/site-packages/torch/nn/modules/module.py:1751, in Module._wrapped_call_impl(self, *args, **kwargs)
   1749     return self._compiled_call_impl(*args, **kwargs)  # type: ignore[misc]
   1750 else:
-> 1751     return self._call_impl(*args, **kwargs)

File ~/.local/lib/python3.10/site-packages/torch/nn/modules/module.py:1762, in Module._call_impl(self, *args, **kwargs)
   1757 # If we don't have any hooks, we want to skip the rest of the logic in
   1758 # this function, and just call forward.
   1759 if not (self._backward_hooks or self._backward_pre_hooks or self._forward_hooks or self._forward_pre_hooks
   1760         or _global_backward_pre_hooks or _global_backward_hooks
   1761         or _global_forward_hooks or _global_forward_pre_hooks):
-> 1762     return forward_call(*args, **kwargs)
   1764 result = None
   1765 called_always_called_hooks = set()

File ~/.local/lib/python3.10/site-packages/torchvision/models/resnet.py:285, in ResNet.forward(self, x)
    284 def forward(self, x: Tensor) -> Tensor:
--> 285     return self._forward_impl(x)

File ~/.local/lib/python3.10/site-packages/torchvision/models/resnet.py:268, in ResNet._forward_impl(self, x)
    266 def _forward_impl(self, x: Tensor) -> Tensor:
    267     # See note [TorchScript super()]
--> 268     x = self.conv1(x)
    269     x = self.bn1(x)
    270     x = self.relu(x)

File ~/.local/lib/python3.10/site-packages/torch/nn/modules/module.py:1751, in Module._wrapped_call_impl(self, *args, **kwargs)
   1749     return self._compiled_call_impl(*args, **kwargs)  # type: ignore[misc]
   1750 else:
-> 1751     return self._call_impl(*args, **kwargs)

File ~/.local/lib/python3.10/site-packages/torch/nn/modules/module.py:1762, in Module._call_impl(self, *args, **kwargs)
   1757 # If we don't have any hooks, we want to skip the rest of the logic in
   1758 # this function, and just call forward.
   1759 if not (self._backward_hooks or self._backward_pre_hooks or self._forward_hooks or self._forward_pre_hooks
   1760         or _global_backward_pre_hooks or _global_backward_hooks
   1761         or _global_forward_hooks or _global_forward_pre_hooks):
-> 1762     return forward_call(*args, **kwargs)
   1764 result = None
   1765 called_always_called_hooks = set()

File ~/.local/lib/python3.10/site-packages/torch/nn/modules/conv.py:554, in Conv2d.forward(self, input)
    553 def forward(self, input: Tensor) -> Tensor:
--> 554     return self._conv_forward(input, self.weight, self.bias)

File ~/.local/lib/python3.10/site-packages/torch/nn/modules/conv.py:549, in Conv2d._conv_forward(self, input, weight, bias)
    537 if self.padding_mode != "zeros":
    538     return F.conv2d(
    539         F.pad(
    540             input, self._reversed_padding_repeated_twice, mode=self.padding_mode
   (...)
    547         self.groups,
    548     )
--> 549 return F.conv2d(
    550     input, weight, bias, self.stride, self.padding, self.dilation, self.groups
    551 )

RuntimeError: FIND was unable to find an engine to execute this computation
